FINISH
/CLEAR
/TITLE, Modal Analysis
/PREP7
!-------------------------------------------
!Parameters of the model   Funcionando o calculo dos modos com elemento shell181
!-------------------------------------------
disttravinf=34e-3		!dist?ncia entre o travejamento da cintura e a cintura
aux1=30e-3		 !distancia entre o travejamento da cintura e os enrijecedores
largura=363e-3              !length of the cell
altura=480e-3               !heigth of the cell
espessura=105e-3   	    !width of the cell
raio=43e-3	   	    !radius of circle
pos1=327e-3                 !????
pos2=97e-3                  !????
altcurvabaixo=(altura-pos1) !altura da primeira curva
altcintura=(altura-pos2-2*raio)	!altura da cintura
altcurvacima=(altura-pos2)  !altura da segunda curva
cintura=236e-3              !largura da cintura
largcurvacima=274e-3        !largura da segunda curva
esptrave=20e-3		    !espessura dos traveamentos
altenri=20e-3               !altura dos enrijecedores
espenri=10e-3               !espessura dos enrijecedores
altret=12e-3                !altura dos retangulos
offset=30e-3		    !offset dos enrijecedores
distenri=40e-3		    !distancia entre os enrijecedores
largretfio=(190e-3)	    !largura do ret?ngulo dos fios 
altretfio=27e-3
altenrisup=altcintura-disttravinf-aux1
largretbra=64e-3	    !largura do retângulo do braço

altbraco=340e-3    
altfiosup=160e-3
largfiosup=49e-3   
espfiosup=50e-3
espbraco=20e-3
!Espessura do tampo 4mm

Nmod=50             !number of modes to be calculated
Nrig=3              !number of a priori known rigid body modes


!-------------------------------------------
!Defining element type, material properties mesh size
!-------------------------------------------
esize,espenri,0 	 !Mesh size

!----Material 1
et,1,SHELL281	 !Define element type
mp,ex,1,11.105E9	 !Young's Modulus 
mp,prxy,1,0.3	 !Poisson's ratio
mp,dens,1,760 !Density for 

MPTEMP,1,0  
MPDATA,EX,1,1,11.105E9  
MPDATA,EY,1,1,0.55E9
MPDATA,EZ,1,1,0.55E9
MPDATA,PRXY,1,1,0.3  
MPDATA,PRYZ,1,1,0.08  
MPDATA,PRXZ,1,1,0.08  
MPDATA,GXY,1,1,0.55E9 
MPDATA,GYZ,1,1,0.55E9 
MPDATA,GXZ,1,1,0.55E9 
MPDATA,DENS,1,1,760 

!----Material 10
et,10,SHELL281	 !Define element type
mp,ex,10,11.105E9	 !Young's Modulus 
mp,prxy,10,0.3	 !Poisson's ratio
mp,dens,10,760 !Density for 

MPTEMP,1,0  
MPDATA,EX,10,1,11.105E9  
MPDATA,EY,10,1,0.55E9
MPDATA,EZ,10,1,0.55E9
MPDATA,PRXY,10,1,0.3  
MPDATA,PRYZ,10,1,0.08  
MPDATA,PRXZ,10,1,0.08  
MPDATA,GXY,10,1,0.55E9 
MPDATA,GYZ,10,1,0.55E9 
MPDATA,GXZ,10,1,0.55E9 
MPDATA,DENS,10,1,760 

!----Material 11
et,11,SHELL281	 !Define element type
mp,ex,11,11.105E9	 !Young's Modulus 
mp,prxy,11,0.3	 !Poisson's ratio
mp,dens,11,760 !Density for 

MPTEMP,1,0  
MPDATA,EX,11,1,11.105E9  
MPDATA,EY,11,1,0.55E9
MPDATA,EZ,11,1,0.55E9
MPDATA,PRXY,11,1,0.3  
MPDATA,PRYZ,11,1,0.08  
MPDATA,PRXZ,11,1,0.08  
MPDATA,GXY,11,1,0.55E9 
MPDATA,GYZ,11,1,0.55E9 
MPDATA,GXZ,11,1,0.55E9 
MPDATA,DENS,11,1,760 

!----Material 2
et,2,SHELL281	 !Define element type
mp,ex,2,9228E6	 !Young's Modulus 
mp,prxy,2,0.1	 !Poisson's ratio
mp,dens,2,680 !Density for

MPTEMP,1,0  
MPDATA,EX,2,1,(9228E6)
MPDATA,EY,2,1,(9228E6)/20
MPDATA,EZ,2,1,(9228E6)/20
MPDATA,PRXY,2,1,0.1  
MPDATA,PRYZ,2,1,0.4  
MPDATA,PRXZ,2,1,0.1
MPDATA,GXY,2,1,(9228E6)/20 
MPDATA,GYZ,2,1,(9228E6)/20 
MPDATA,GXZ,2,1,(9228E6)/20 
MPDATA,DENS,2,1,680 

!----Material 20
et,20,SHELL281	 !Define element type
mp,ex,20,(9839E6) 	 !Young's Modulus 
mp,prxy,20,0.1	 !Poisson's ratio
mp,dens,20,504 !Density for

MPTEMP,1,0  
MPDATA,EX,20,1,(9839E6)  
MPDATA,EY,20,1,(9839E6)/20
MPDATA,EZ,20,1,(9839E6)/20
MPDATA,PRXY,20,1,0.1
MPDATA,PRYZ,20,1,0.4  
MPDATA,PRXZ,20,1,0.1  
MPDATA,GXY,20,1,(9839E6)/20
MPDATA,GYZ,20,1,(9839E6)/20
MPDATA,GXZ,20,1,(9839E6)/20 
MPDATA,DENS,20,1,504 

!----Material 21
et,21,SHELL281	 !Define element type
mp,ex,21,(9839E6) 	 !Young's Modulus 
mp,prxy,21,0.1	 !Poisson's ratio
mp,dens,21,504 !Density for

MPTEMP,1,0  
MPDATA,EX,21,1,(9839E6)  
MPDATA,EY,21,1,(9839E6)/20
MPDATA,EZ,21,1,(9839E6)/20
MPDATA,PRXY,21,1,0.1
MPDATA,PRYZ,21,1,0.4  
MPDATA,PRXZ,21,1,0.1  
MPDATA,GXY,21,1,(9839E6)/20
MPDATA,GYZ,21,1,(9839E6)/20
MPDATA,GXZ,21,1,(9839E6)/20 
MPDATA,DENS,21,1,504 


!----Material 3
et,3,SHELL281	 !Define element type
mp,ex,1,(9228E6)	 !Young's Modulus 
mp,prxy,1,0.1	 !Poisson's ratio
mp,dens,1,680 !Density for

MPTEMP,1,0  
MPDATA,EX,3,1,(9228E6)
MPDATA,EY,3,1,(9228E6)/20
MPDATA,EZ,3,1,(9228E6)/20
MPDATA,PRXY,3,1,0.1  
MPDATA,PRYZ,3,1,0.4  
MPDATA,PRXZ,3,1,0.1
MPDATA,GXY,3,1,(9228E6)/20 
MPDATA,GYZ,3,1,(9228E6)/20 
MPDATA,GXZ,3,1,(9228E6)/20 
MPDATA,DENS,3,1,680 

!----Material 4
et,4,SHELL281	 !Define element type
mp,ex,4,(9839E6) 	 !Young's Modulus 
mp,prxy,4,0.1	 !Poisson's ratio
mp,dens,4,504 !Density for 

MPTEMP,1,0  
MPDATA,EX,4,1,(9839E6)  
MPDATA,EY,4,1,(9839E6)/20
MPDATA,EZ,4,1,(9839E6)/20
MPDATA,PRXY,4,1,0.1
MPDATA,PRYZ,4,1,0.4  
MPDATA,PRXZ,4,1,0.1  
MPDATA,GXY,4,1,(9839E6)/20
MPDATA,GYZ,4,1,(9839E6)/20
MPDATA,GXZ,4,1,(9839E6)/20 
MPDATA,DENS,4,1,504 

!----Material 5
et,5,SHELL281	 !Define element type
mp,ex,5,4100E6	 !Young's Modulus 
mp,prxy,5,0.186	 !Poisson's ratio
mp,dens,5,155 !Density for 

MPTEMP,1,0  
MPDATA,EX,5,1,4100E6
MPDATA,EY,5,1,125E6
MPDATA,EZ,5,1,125E6
MPDATA,PRXY,5,1,0.186  
MPDATA,PRYZ,5,1,0.448 
MPDATA,PRXZ,5,1,0.186 
MPDATA,GXY,5,1,166E6 
MPDATA,GYZ,5,1,20.5E6 
MPDATA,GXZ,5,1,166E6 
MPDATA,DENS,5,1,155 

!----Material 6
et,6,SHELL281	 !Define element type
mp,ex,6,4100E6	 !Young's Modulus a
mp,prxy,6,0.186	 !Poisson's ratio
mp,dens,6,155 !Density for

MPTEMP,1,0  
MPDATA,EX,6,1,4100E6
MPDATA,EY,6,1,125E6
MPDATA,EZ,6,1,125E6
MPDATA,PRXY,6,1,0.186  
MPDATA,PRYZ,6,1,0.448 
MPDATA,PRXZ,6,1,0.186 
MPDATA,GXY,6,1,166E6 
MPDATA,GYZ,6,1,20.5E6 
MPDATA,GXZ,6,1,166E6 
MPDATA,DENS,6,1,155 

!--------------------------------------
! Definição das orientação das fibras e camadas do violão
!--------------------------------------
!Camadas Material 1  - Tampo superior
sect,1,shell,,  
secdata, 0.002/3,1,0.0,3
secdata, 0.002/3,1,0.0,3
secdata, 0.002/3,1,0.0,3
secoffset,MID   
seccontrol, , , , , , ,

!Camadas Material 1.0  - Tampo Lateral
sect,10,shell,,  
secdata, 0.002/3,10,0.0,3
secdata, 0.002/3,10,0.0,3
secdata, 0.002/3,10,0.0,3
secoffset,MID   
seccontrol, , , , , , ,

!Camadas Material 1.1  - Tampo Inferior
sect,11,shell,,  
secdata, 0.002/3,11,0.0,3
secdata, 0.002/3,11,0.0,3
secdata, 0.002/3,11,0.0,3
secoffset,MID   
seccontrol, , , , , , ,


!Camadas Material 2 - Braço
sect,2,shell,,  
secdata, 7E-3,2,0.0,3
secoffset,MID   
seccontrol, , , , , , ,

!Camadas Material 2.0 - Braço inferior
sect,20,shell,,  
secdata, 18E-3,20,0.0,3
secoffset,MID   
seccontrol, , , , , , ,

!Camadas Material 2.1 - Suporte Fios
sect,21,shell,,  
secdata, 22e-3,21,0.0,3
secoffset,MID   
seccontrol, , , , , , ,


!Camadas Material 3 - Ponte
sect,3,shell,,  
secdata, 0.02,3,0.0,3
secoffset,MID   
seccontrol, , , , , , ,

!Camadas Material 4 - Retângulos de Suporte
sect,4,shell,,  
secdata, 58e-3,4,0.0,3
secoffset,MID   
seccontrol, , , , , , ,

!Camadas Material 5 - Enrijecedores do tampo
sect,5,shell,,  
secdata, 0.006,5,0.0,3
secoffset,MID   
seccontrol, , , , , , ,

!Camadas Material 6 - Travejamentos
sect,6,shell,,  
secdata, 0.01,6,0.0,3
secoffset,MID   
seccontrol, , , , , , ,

!-------------------------------------------
!Defining Geometry
!-------------------------------------------
K, 1,     0,      0,  0	           
K,2,(largura/3) , (altcurvabaixo/8), 0
K,3,-(largura/3) , (altcurvabaixo/8), 0
K, 4,(largura/2),(altcurvabaixo),  0
K, 5,-(largura/2), (altcurvabaixo),  0
K, 6, (cintura/2), (altcintura),  0
K, 7, -(cintura/2), (altcintura), 0
K,8, (largcurvacima/2),(altcurvacima),0
K,9, -(largcurvacima/2),(altcurvacima),0
K,10, (largcurvacima/3),(altura-pos2/8),0
K,11, -(largcurvacima/3),(altura-pos2/8),0
K, 12, 0, altura, 0
SPLINE, 1, 2, 4, 6, ,,-1,,,,1,, !SPLINE do inicio at? a cintura lado direito
SPLINE, 6,8, 10, 12,,,,-1,,-1,,, !SPLINE da cintura at? o final
SPLINE, 1, 3,5,7,,,1,,,,1, !SPLINE do inicio at? a cintura lado esquerdo
SPLINE, 7, 9, 11 , 12, ,,,-1,,1,, !SPLINE do inicio at? a cintura lado esquerdo
L, 7,6 !linha auxiliar
!AL, 1, 2, 3,13,9,8,7 !?rea 1
!AL, 13, 4, 5, 6, 12, 11, 10 !?rea 2
!AADD, 1, 2

K, (1+12),     0,      0,  espessura	           
K,(2+12),(largura/3) , (altcurvabaixo/8), espessura
K,(3+12),-(largura/3) , (altcurvabaixo/8), espessura
K, (4+12),(largura/2),(altcurvabaixo),  espessura
K, (5+12),-(largura/2), (altcurvabaixo),  espessura
K, (6+12), (cintura/2), (altcintura),  espessura
K, (7+12), -(cintura/2), (altcintura), espessura
K,(8+12), (largcurvacima/2),(altcurvacima),espessura
K,(9+12), -(largcurvacima/2),(altcurvacima),espessura
K,(10+12), (largcurvacima/3),(altura-pos2/8),espessura
K,(11+12), -(largcurvacima/3),(altura-pos2/8),espessura
K, (12+12), 0, altura, espessura
SPLINE, (1+12), (2+12), (4+12), (6+12), ,,-1,,,,1,, !SPLINE do inicio at? a cintura lado direito
SPLINE, (6+12),(8+12), (10+12), (12+12),,,,-1,,-1,,, !SPLINE da cintura at? o final
SPLINE, (1+12), (3+12),(5+12),(7+12),,,1,,,,1, !SPLINE do inicio at? a cintura lado esquerdo
SPLINE, (7+12), (9+12), (11+12) , (12+12), ,,,-1,,1,, !SPLINE do inicio at? a cintura lado esquerdo
L, 19,18 !linha auxiliar
!AL, (1+12), (2+12), (3+12),(13+12),(9+12),(8+12),(7+12) !?rea 1
!AL, (13+12), (4+12), (5+12), (6+12), (12+12), (11+12), (10+12) !?rea 2
!AADD, 1, 2

L,1,1+12
L,2,2+12
L,3,3+12
L,4,4+12
L,5,5+12
L,6,6+12
L,7,7+12
L,8,8+12
L,9,9+12
L,10,10+12
L,11,11+12
L,12,12+12


!Linhas Auxiliares
L,8,9                !linha 39 curva cima superior
L,8+12,9+12	     !linha 40 , curva cima, inferior




!travejamentos superiores

!K,30, (cintura/2), (altcintura),  esptrave
!K,31, -(cintura/2), (altcintura), esptrave
K,32, (largcurvacima/2),(altcurvacima),esptrave
K,33, -(largcurvacima/2),(altcurvacima),esptrave
!L,30,31 	 	!L41
!L,30,6			!L42
!L,31,7			!L43
L,32,33			!L44
L,32,8			!L45
L,33,9			!L46

!Travejamento Inferior a Cintura na parte superior

K,94, cintura/2,altcintura-disttravinf,0
K,95, -cintura/2,altcintura-disttravinf,0
K,96, cintura/2, altcintura-disttravinf, esptrave
K,97, -cintura/2, altcintura-disttravinf, esptrave
L,96,97
L,97,95
L,96,94
L,94,95
L, 6, 94
L, 7,95

!travejamentos inferiores

!K,34, (cintura/2), (altcintura),  espessura-esptrave
!K,35, -(cintura/2), (altcintura), espessura-esptrave
!L,34,35 	 		!L47
!L,34,6+12			!L48
!L,35,7+12			!L49
!Travejamento Inferior a Cintura na parte inferior

K,98, cintura/2,altcintura-disttravinf,espessura
K,99, -cintura/2,altcintura-disttravinf,espessura
K,100, cintura/2, altcintura-disttravinf, espessura-esptrave
K,101, -cintura/2, altcintura-disttravinf, espessura-esptrave
L,98,99
L,100,101
L,98,100
L,99,101
L, 6+12, 98
L, 7+12,99

K,36, (largcurvacima/2),(altcurvacima),espessura-esptrave
K,37, -(largcurvacima/2),(altcurvacima),espessura-esptrave
L,36,37			        !L50
L,36,8+12			!L51
L,37,9+12			!L52

L, 17,16			!L53
K, 38,largura/2,altcurvabaixo, espessura-esptrave
K, 39,-largura/2,altcurvabaixo, espessura-esptrave
L, 38, 39			!L54
L, 38, 16			!L55
L, 39, 17			!L56

L, 14, 15
K,40,(largura/3) , (altcurvabaixo/8), espessura-esptrave
K,41,-(largura/3) , (altcurvabaixo/8), espessura-esptrave
L, 40, 41
L, 40, 14
L, 41, 15

!enrijecedores
K,50,espenri/2,altenrisup,0
K,51,espenri/2,altenri+aux1,0
K,52,-espenri/2,altenrisup,0
K,53,-espenri/2,altenri+aux1,0
L,50,51
L,50,52
L,51,53
L,52,53

K,54,distenri,altenrisup,0
K,55,distenri+offset,altenri+aux1,0
K,56,distenri+espenri,altenrisup,0
K,57,distenri+espenri+offset,altenri+aux1,0
L,(50+4),(51+4)
L,(50+4),(52+4)
L,(51+4),(53+4)
L,(52+4),(53+4)

K,58,-distenri,altenrisup,0
K,59,-(distenri+offset),altenri+aux1,0
K,60,-(distenri+espenri),altenrisup,0
K,61,-(distenri+espenri+offset),altenri+aux1,0
L,(50+4*2),(51+4*2)
L,(50+4*2),(52+4*2)
L,(51+4*2),(53+4*2)
L,(52+4*2),(53+4*2)

K,62,2*distenri,altenrisup,0
K,63,2*distenri+2*offset,altenri+aux1,0
K,64,2*distenri+espenri,altenrisup,0
K,65,2*distenri+2*offset+espenri,altenri+aux1,0
L,(50+4*3),(51+4*3)
L,(50+4*3),(52+4*3)
L,(51+12),(53+12)
L,(52+4*3),(53+4*3)

K,66,-(2*distenri),altenrisup,0
K,67,-(2*distenri+2*offset),altenri+aux1,0
K,68,-(2*distenri+espenri),altenrisup,0
K,69,-(2*distenri+2*offset+espenri),altenri+aux1,0
L,(50+4*4),(51+4*4)
L,(50+4*4),(52+4*4)
L,(51+4*4),(53+4*4)
L,(52+4*4),(53+4*4)

!retangulos de suporte

K,71,0,altret,0
K,72,0,altret,espessura
L,1,71
L,72,13
L,72,71

K,74,0,(altura-altret),0
K,75,0,(altura-altret),espessura
L,12,74
L,74,75
L,75,24

!Enrijecedores PT.2
K,80,espenri/2,altenrisup,espenri
K,81,espenri/2,altenri+aux1,espenri
L, 80,81
L, 80, 50
L, 81, 51

K,82,distenri,altenrisup,espenri
K,83,distenri+offset,altenri+aux1,espenri
L, 82, 83
L, 82, 54
L, 83, 55

K,84,-(distenri),altenrisup,espenri
K,85,-(distenri+offset),altenri+aux1,espenri
L,84, 85
L, 84, 58
L, 85, 59

K,86,(2*distenri),altenrisup,espenri
K,87,2*(distenri+offset),altenri+aux1,espenri
L, 86, 87
L, 86, 62
L, 87, 63

K,88,-(2*distenri),altenrisup,espenri
K,89,-2*(distenri+offset),altenri+aux1,espenri
L, 88, 89
L, 88, 66
L, 89, 67

!Ret?ngulo de suporte dos fios=ponte

K, 90, largretfio/2, altcurvabaixo,0
K, 91, -(largretfio/2), altcurvabaixo, 0
K, 92, largretfio/2, altcurvabaixo+altretfio,0
K,93, -(largretfio/2), altcurvabaixo+altretfio,0
L,90,91
L,90,92
L,91,93
L,92,93

!Retângulo do Braço
K,102,largfiosup/2,altura+altbraco,0
K,103,-largfiosup/2,altura+altbraco,0
K,104,largretbra/2,(altcurvacima+altcintura)/2,0
K,105,-largretbra/2,(altcurvacima+altcintura)/2,0
K,110,0,altura+altbraco,0
K,113,0,(altcurvacima+altcintura)/2,0
L,102,110
L,110,103
L,104,113
L,113,105
L,103,105
L,102,104

!Retangulo do tampo auxilliar
K,106,0,altura+altret,0
K,107,0,altura+altret,espessura
L,106,12
L,107,24
L,110,106
L,106,113

!suporte dos fios no braço
K,108,largfiosup/2,altura+altbraco+altfiosup,espfiosup
K,109,-largfiosup/2,altura+altbraco+altfiosup,espfiosup
L,108,109
L,108,102
L,109,103

!ret suport braco
K,111,0,altura+altret,espbraco
K,112,0,altura+altbraco,espbraco
L,111,112
L,112,110
L,106,111
L,111,107

!retangulos auxiliares p/ os retangulos auxiliares
K,121,espenri,altura-altret,0
K,114,espenri,altura+30e-3,0
L,121,114
L,121,74
L,114,12

K,115,espenri,altura-altret,espessura
K,116,espenri,altura+30e-3,espessura
L,115,116
L,115,75
L,116,24

K,117,espenri,altret,0
K,118,espenri,0-30e-3,0
L,117,118
L,117,71
L,118,1


K,119,espenri,altret,espessura
K,120,espenri,0-30e-3,espessura
L,119,120
L,119,72
L,120,13

!?reas Auxiliares Casco Superior
AL, 1,2,3,13,9,8,7 		!A1
AL, 13,10,4,39			!A2
AL, 39, 11,12,6,5		!A3

!Circulo
CYL4, 0, (altura-pos2-raio), raio,0,0,0,0  		!A4

!?reas Enrijecedores
AL,102,103,104,79		!A5
AL,71,96,97,98			!A6
AL,94,93,95,67			!A7
AL,75,100,99,101		!A8
AL,83,105,106,107		!A9

!ENRIJECEDORES
AL,79,80,81,82			!A10
AL,71,72,73,74			!A11
AL,67,68,69,70			!A12
AL,75,76,77,78			!A13
AL,83,84,85,86			!A14

!?REA RETANGULOS
AL,27,87,88,89			!A15 parte de baixo

AL,38,90,91,92			!A16 parte de cima

!?rea Travejadores
AL,63,64,65,66			!A17
AL,59,60,61,62			!A18

AL,50,51,52,53			!A19parte de baixo do circulo
AL,44,45,46,47			!A20

AL,40,56,57,58			!A21parte de cima do circulo
AL,39,41,42,43			!A22

!?reas Laterais
AL,1, 14,27,28			!A23
AL, 2, 28, 30 , 15
AL, 3, 30 , 16 ,32		!A25
AL, 4, 32, 17, 34
AL, 5, 34, 18 , 36		!A27
AL, 6, 36, 19 , 38
AL, 7, 27, 20, 29		!A29
AL, 8, 21,29,31			!A30
AL, 9, 22, 31, 33
AL, 10 , 33, 35, 23		!A32
AL, 11,24, 35, 37
AL, 12, 37,38, 25		!A34

!?reas Auxiliares Casco Inferior
AL,19,18,24,25,40		!A35
AL,26,17,40,23			!A36
AL,26,22,59,16			!A37
AL,59,21,63,15			!A38
AL,63,14,20			!A39

!?rea Ret?ngulo de suporte dos Fios
AL,108,109,110,111

!?reas Auxiliares
AL,49,13,48,47
AL,26,50,54,55

!área retangulo do braço
AL,113,120,116,121,115
AL,114,120,117,121,112

!área bracos
AL,127,125,120,126
AL,128,127,118,119,38
AL,122,124,113,112,123

!Auxiliares
AL,90,129,130,131
AL,92,132,133,134
AL,87,135,136,137
AL,88,138,139,140

!Opera??es de ?rea

AOVLAP,1,40,41,10,11,12,13,14,50
AOVLAP,37,42

AOVLAP,2,4,44,43
AOVLAP,3,40,50,48

AOVLAP, 35, 49
AOVLAP, 39, 51

ADELE,3
ADELE, 35
ADELE, 52

ADELE, 13
ADELE, 37
ADELE, 70

AGLUE,8,58,66,57,64,67
AGLUE,7,54,62,53,63,67
AGLUE,6,56,65,55,63,67

AGLUE, 40,48,34,28
AGLUE, 49,50,23,29
AGLUE, 59,13,29,67
AGLUE, 4,2,73,71,74,72

AGLUE, 20,41,67

AGLUE,22,12,11,69,68,43,71,73,44

AGLUE,68,11,43,41
AGLUE, 69,12,44,22

AGLUE, 15,23,29,49,50,59,67
AGLUE, 16,6,34,48,71,73,4,40

!--------------------------------------
! Gerando a malha por regiões e especificando as propriedades
!--------------------------------------
!Tampo superior e inferior e laterais---#1
TYPE,   1   
MAT,    1
REAL,   
ESYS,   0   
SECNUM, 1 
TSHAP,LINE 

!Tampo superior
AMESH,43
AMESH,44
AMESH,68
AMESH,69
AMESH,22
AMESH,10
AMESH,56
AMESH,55
AMESH,54
AMESH,53
AMESH,58
AMESH,57
AMESH,14
AMESH,59
AMESH,67

TYPE,   10   
MAT,    10
REAL,   
ESYS,   0   
SECNUM, 10 
TSHAP,LINE 

!Laterais
AMESH, 23
AMESH, 24
AMESH, 25
AMESH, 26
AMESH, 27
AMESH, 35

AMESH, 28
AMESH, 33
AMESH, 32
AMESH, 31
AMESH, 30
AMESH, 29

TYPE,   11   
MAT,    11
REAL,   
ESYS,   0   
SECNUM, 11 
TSHAP,LINE 

!Tampo inferior
AMESH,40
AMESH,48
AMESH,36
AMESH,42
AMESH,1
AMESH,38
AMESH,50
AMESH,49

!Braço  --#2
TYPE,   2   
MAT,    2
REAL,   
ESYS,   0   
SECNUM, 2 
TSHAP,LINE 

!Braço cima
AMESH, 11
AMESH, 12
AMESH, 72
AMESH,74
AMESH,73
AMESH,71
AMESH,2
AMESH,4

!Braço  --#2
TYPE,   20   
MAT,    20
REAL,   
ESYS,   0   
SECNUM, 20 
TSHAP,LINE 

!Braço baixo
AMESH, 45

!Braço  --#2
TYPE,   21   
MAT,    21
REAL,   
ESYS,   0   
SECNUM, 21 
TSHAP,LINE 

!suporte fios
AMESH, 47

!Ponte   --#3
TYPE,   3   
MAT,    3
REAL,   
ESYS,   0   
SECNUM, 3 
TSHAP,LINE 

!Ponte
AMESH,60
AMESH,65
AMESH,63
AMESH,62
AMESH,64
AMESH,66
AMESH,61

!Retangulos de suporte---#4 
TYPE,   4  
MAT,    4
REAL,  
ESYS,   0   
SECNUM, 4 
TSHAP,LINE 

AMESH, 16
AMESH, 46
AMESH, 15

!Enrijecedores tampo---#5 
TYPE,   5 
MAT,    5
REAL,   
ESYS,   0   
SECNUM, 5 
TSHAP,LINE 

AMESH, 5
AMESH, 3
AMESH, 8
AMESH, 7
AMESH, 9

!Travejamentos---#6 
TYPE,   6 
MAT,    6
REAL,   
ESYS,   0   
SECNUM, 6 
TSHAP,LINE 

AMESH, 13
AMESH, 21
AMESH, 19
AMESH, 18
AMESH, 20
AMESH, 17

!Condições de contorno aplicada a keypoints
DK, 110,UX, 0,,, UY,UZ

!ksel,s,loc,x,-2e-3,2e-3
!ksel,r,loc,y,altcurvabaixo+altretfio/2-2e-3,altcurvabaixo+altretfio/2+2e-3
!ksel,r,loc,z,-2e-3,2e-3

!FK,all,FZ,1			! Apply force

!ksel,all

DTRAN   !Trasnferir condições de contoro aos nós da malha

FINISH

/SOLU                   !Solution Phase
antype,2                !Modal Analysis
MODOPT,SUBSP,18,,,,,    !Subspace iteration method and first 12 modes
!-------------------------------------------
!Solve the Eigenvalue/EigenVector
!-------------------------------------------
SOLVE
FINISH

/SOLU

ANTYPE,3			! Harmonic analysis

HROPT,MSUP,Nmod,Nrig
!HROUT,,on

nsel,s,loc,x,-2e-3,2e-3
nsel,r,loc,y,altcurvabaixo+altretfio/2-4.5e-3,altcurvabaixo+altretfio/2
nsel,r,loc,z,-2e-3,2e-3

F,all,FZ,1

nsel,all

HARFRQ,0,1000,   		! Frequency range
NSUBST,20000, 			! Number of frequency steps
KBC,1				! Stepped loads

SOLVE
FINISH

